; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId=8ACDADDE-30FA-4230-BCE3-C84D50727E03
AppName=iJewelMatch
AppVersion=1.5
; AppPublisher=Your Name or Company
; AppPublisherURL=http://www.yourwebsite.com
DefaultDirName={pf}\iJewelMatch
DefaultGroupName=iJewelMatch
OutputBaseFilename=Setup_iJewelMatch
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "ijewelmatch.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "run.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "base_model.pkl"; DestDir: "{app}"; Flags: ignoreversion
; Source: "settings.jsonl"; DestDir: "{app}"; Flags: ignoreversion
Source: "static\*"; DestDir: "{app}\static"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "templates\*"; DestDir: "{app}\templates"; Flags: ignoreversion recursesubdirs createallsubdirs
; Source: "requirements.txt"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\iJewelMatch"; Filename: "{app}\ijewelmatch.py"
Name: "{group}\{cm:UninstallProgram,iJewelMatch}"; Filename: "{uninstallexe}"
Name: "{group}\Run iJewelMatch"; Filename: "{app}\run.bat"
Name: "{commondesktop}\iJewelMatch"; Filename: "{app}\ijewelmatch.py"; Tasks: desktopicon

[Run]
Filename: "{app}\install.bat"; Description: "Perform additional installation tasks"; Flags: postinstall skipifsilent

; 8ACDADDE-30FA-4230-BCE3-C84D50727E03